KEY_ID=AWS_ACCESS_KEY_ID
ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_BUCKET=S3_BUCKET
AWS_REGION=eu-west-1
JWT_SECRET=loveisblind
MAILGUN_DOMAIN=mail.yourdomain.com
MAILGUN_API_KEY=MAILGUN_API_KEY
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/photos?sslmode=false